{
  "name": "altfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=backend/database/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "prisma generate --schema=backend/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=backend/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=backend/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=backend/database/prisma/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "reset:dev": "tsx scripts/reset-dev-data.ts",
    "reset:dev:force": "tsx scripts/reset-dev-data.ts --force",
    "setup:storage": "tsx scripts/setup-storage.ts",
    "create:tables": "tsx scripts/create-saved-outfits-table.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@langchain/langgraph": "^1.2.2",
    "@mui/material": "^7.3.9",
    "@mui/system": "^7.3.9",
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@use-gesture/react": "^10.3.1",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "cookie": "^1.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.1",
    "idb-keyval": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "next": "16.1.6",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-spring": "^10.0.3",
    "resend": "^6.9.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
